# microservice

./: pom.xml
src/main/java/com/ecommerce/microcommerce/Client/controller/: ClientController.java
src/main/java/com/ecommerce/microcommerce/Client/dto/: ClientDTO.java
src/main/java/com/ecommerce/microcommerce/Client/exception/: ClientException.java
src/main/java/com/ecommerce/microcommerce/Client/model/: Client.java
src/main/java/com/ecommerce/microcommerce/Client/repository/: ClientRepository.java
src/main/java/com/ecommerce/microcommerce/Client/service/: ClientService.java
src/main/java/com/ecommerce/microcommerce/config/: SwaggerConfig.java
src/main/java/com/ecommerce/microcommerce/facture/controller/: FactureController.java
src/main/java/com/ecommerce/microcommerce/facture/dto/: FactureDTO.java
src/main/java/com/ecommerce/microcommerce/facture/exception/: FactureException.java
src/main/java/com/ecommerce/microcommerce/facture/model/: Facture.java  LigneFacture.java
src/main/java/com/ecommerce/microcommerce/facture/repository/: FactureRepository.java
src/main/java/com/ecommerce/microcommerce/facture/service/: FactureService.java
src/main/java/com/ecommerce/microcommerce/produit/controller/: ProduitController.java
src/main/java/com/ecommerce/microcommerce/produit/dto/: ProduitDTO.java
src/main/java/com/ecommerce/microcommerce/produit/exception/: ProduitException.java
src/main/java/com/ecommerce/microcommerce/produit/model/: Produit.java
src/main/java/com/ecommerce/microcommerce/produit/repository/: ProduitRepository.java
src/main/java/com/ecommerce/microcommerce/produit/service/: ProduitService.java
src/main/resources/: application.properties  application.yml
