# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/micro
spring.datasource.username=sarra
spring.datasource.password=sarra
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration du port du serveur
server.port=9090

# Configuration de Swagger
swagger.enabled=true
